# Scrapy settings for SAM scraper project
#
# For simplicity, this file contains only settings considered important or
# commonly used. You can find more settings consulting the documentation:
#     https://docs.scrapy.org/en/latest/topics/settings.html

[settings]
default = scraper_system.config.scrapy_settings

[deploy]
project = scraper_system
